@media (max-width: 1080px) {
    .carousel__inner_mini {
        width: 880px;
    }
}
@media (max-width: 1000px) {
    .carousel__inner_mini {
        width: 760px;
    }
}

@media (max-width: 991px) {
    .promo{
        .container {
            max-width: 750px !important;
        }
    }
    .advantages {
        .container {
            max-width: 700px !important;
        }
        &_descr {
            width: 240px;
            font-size: 13px;
        }
        &_text {
            font-size: 16px;
        }
    }
    .consultation {
        .container {
            max-width: 750px;
        }
        .title_left {
            font-size: 30px;
        }
    }
    .catalog-item {
        width: 280px;
        margin: 10px 10px;
    }
    .catalog__content {
        justify-content: center;
    }
    .feedback__img {
        margin-left: 10px;
        margin-right: 30px;
    }
}
@media (max-width: 896px) {
    .carousel {
        .container {
            max-width: 650px !important;
        }
        &__inner {
            width: 600px;
            img {
                width: 600px;
            }
        }
        &__inner_mini {
            width: 600px;
        }
    }
}

@media (max-width: 767px) {
    .header {
        justify-content: space-around;
        &__official {
            display: none;
        }
    }
    .promo__wrapper {
        align-items: center;
    }
    .advantages {
        padding: 40px 0 40px 0;
        &__title {
            font-size: 25px;
        }
        &__wrapper {
            flex-direction: column;
        }
        &_descr {
            width: 100%;
            font-size: 14px;
        }
        &__item img {
            margin-bottom: 30px;
            margin-top: 30px;
        }
        &__wrapper {
            margin-top: 15px;
        }
    }
    .consultation {
        .container {
            max-width: 550px;
        }
        .title_left {
            font-size: 27px;
        }
    }
    .catalog {
        &__tabs {
            width: 80%;
            margin: 0 auto;
        }
        &__tab {
            font-size: 14px;
        }
    }
    .feedback__img {
        margin-left: 10px;
        margin-right: 30px;
    }
}
@media (max-width: 727px) {
    .carousel {
        &__inner_mini {
            width: 2px;
        }
    }
}
@media (max-width: 600px) {
    .carousel {
        .container {
            max-width: 450px !important;
        }
        &__inner {
            width: 400px;
            img {
                width: 400px;
            }
        }

    }

}
@media (max-width: 450px) {
    .carousel {
        .container {
            max-width: 300px !important;
        }
        &__inner {
            width: 300px;
            img {
                width: 300px;
            }
        }

    }

}
@media (max-width: 575px) {
    .consultation {
        .title_left {
            text-align: center;
        }
        &__descr {
            text-align: center;
        }
        .feed-form {
            margin: 0 auto;
            margin-top: 36px;
            width: 80%;
        }
    }
    .promo {
        &__icons {
            width: 300px;
        }
        &__header {
            font-size: 34px;
        }
        &__subheader {
            font-size: 22px;
            text-align: center;
        }
    }
    .catalog {
        &__tab {
            font-size: 11px;
        }
        h2 {
            text-align: center;
            font-size: 24px;
        }
    }
    
}
@media (max-width: 463px) {
    .catalog {
        &__tabs {
            flex-direction: column;
        }
        &__tab {
            margin-bottom: 8px;
        }
    }
    .feedback {
        padding-top: 35px;
        .title {
            font-size: 23px;
        }
        &__img {
            widows: 100px;
            height: 100px;
        }
        &__descr {
            font-size: 12px;
            line-height: 20px;
    
        }
    }
    .modal {
        padding: 10px !important;
        width: 220px !important;
        input {
            width: 200px !important;
        }
        button {
            width: 67% !important;
        } 
        label.error {
            width: 200px !important;
            margin-bottom: 16px !important; 
            font-size: 10px !important;    
        }
    }
}
@media (max-width: 436px) {
    .header {
        flex-direction: column;
        &__logo img {
            margin-bottom: 15px;
        }
    }
    .promo {
        &__header {
            text-align: center;
        }
        &__wrapper {
            margin-top: 40px;
        }
    }
    .catalog {
        &__tab {
            font-size: 12px;
        }
    }

}
@media (max-width: 330px){
    .button_main {
        width: 260px;
    }
}